Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.emf.contact;singleton:=true
Automatic-Module-Name: de.dc.emf.contact
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 libs/reflections-0.9.12.jar,
 libs/de.dc.emf.fx.workbench.jmetro.properties_0.1.0.202104082135.jar,
 libs/javassist.jar,
 libs/jmetro-8.6.14.jar,
 libs/de.dc.emf.fx.workbench.jmetro.core_1.0.0.202104082231.jar,
 libs/jfxrt.jar,
 libs/de.dc.emf.fx.workbench.jmetro.ui_1.0.9.202104152056.jar,
 libs/de.dc.emf.fx.workbench.jmetro.data.h2_0.1.0.202104152317.jar
Bundle-Activator: de.dc.emf.contact.provider.ContactEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.emf.contact,
 de.dc.emf.contact.impl,
 de.dc.emf.contact.presentation,
 de.dc.emf.contact.provider,
 de.dc.emf.contact.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
