#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/reflections-0.9.12.jar,\
               libs/javassist.jar,\
               libs/jmetro-8.6.14.jar,\
               libs/jfxrt.jar,\
               libs/h2-1.4.200.jar,\
               libs/MonacoFX-0.0.7.jar,\
               libs/emf.workbench/properties/de.dc.emf.fx.workbench.jmetro.properties_0.1.0.202104082135.jar,\
               libs/emf.workbench/monaco/de.dc.emf.fx.workbench.jmetro.ui.monaco_0.1.3.202104170900.jar
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
