#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               libs/reflections-0.9.12.jar,\
               libs/javassist.jar,\
               libs/jmetro-8.6.14.jar,\
               libs/jfxrt.jar,\
               libs/h2-1.4.200.jar,\
               libs/MonacoFX-0.0.7.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.core_1.0.6.202104202035.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.properties_0.1.2.202104202035.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui_1.0.16.202104202035.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui.properties_1.0.1.202104202035.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui.monaco_0.1.8.202104202041.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.data.h2_0.1.6.202104202043.jar,\
               libs/emf.workbench/de.dc.emf.fx.workbench.jmetro.ui.mssql_0.1.3.202104202043.jar
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/
